{
  "name": "matcha",
  "version": "1.0.0",
  "description": "This is a dating app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benybodipo/matcha.git"
  },
  "author": "besteba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benybodipo/matcha/issues"
  },
  "homepage": "https://github.com/Benybodipo/matcha#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "exif-js": "^2.3.0",
    "express": "^4.17.3",
    "express-back": "0.0.2",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-ip": "^1.0.4",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "externalip": "^1.0.2",
    "faker": "^4.1.0",
    "geo-distance": "^0.2.0",
    "geoip-lite": "^1.4.1",
    "geolib": "^3.2.1",
    "geopoint": "^1.0.1",
    "handlebars": "^4.5.3",
    "ip-location": "^1.0.1",
    "is-online": "^8.3.1",
    "jquery": "^3.5.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "mysql": "^2.18.1",
    "node-geocoder": "^3.27.0",
    "node-iplocate": "^1.0.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "public-ip": "^4.0.1",
    "req-flash": "0.0.3",
    "sync-mysql": "^3.0.1",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {}
}
